[tox]
isolated_build = true
envlist =
    py3{12,11,10}
    linters
    tests
    docs
skip_missing_interpreters = true

[testenv]
allowlist_externals =
    poetry
    black
    coverage
    sphinx
commands_pre =
    poetry install

[testenv:linters]
commands =
    black . --check
    flake8 ./check

[testenv:tests]
commands =
    poetry run coverage run -m unittest discover
    poetry run coverage report

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
