[tox]
isolated_build = true
envlist =
    py3{10,11}
    tests
    docs
skip_missing_interpreters = true

[gh-actions]
python =
    3.10: py310
    3.11: py311

[testenv]
allowlist_externals =
    pre-commit
    poetry
commands_pre =
    poetry install
    pre-commit install
deps =
    poetry
    coverage
    pre-commit
commands =
    poetry run coverage erase
    poetry run coverage run -m unittest discover
    poetry run coverage report --fail-under 100
    pre-commit autoupdate
    pre-commit run --all-files

[testenv:docs]
allowlist_externals =
    sphinx-build
    poetry
deps =
    poetry
    sphinx
    sphinx_rtd_theme
changedir =
    docs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
