[tox]
isolated_build = true
envlist =
    py3{10,11}
    tests
    docs
    pre-commit
skip_missing_interpreters = true

[gh-actions]
python =
    3.10: py310
    3.11: py311

[testenv]
allowlist_externals =
    poetry
commands_pre =
    poetry install
    pre-commit install
deps =
    poetry
    coverage
    sphinx
    sphinx_rtd_theme
    pre-commit
commands =
    poetry run coverage erase
    poetry run coverage run -m unittest discover
    poetry run coverage report

[testenv:tests]
commands =
    poetry run coverage erase
    poetry run coverage run -m unittest discover
    poetry run coverage report

[testenv:docs]
changedir = docs
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:pre-commit]
commands =
    poetry run pre-commit autoupdate
    poetry run pre-commit run --all-files
