[tox]
isolated_build = true
envlist =
    py3{10,11}
    tests
    precommit
    docs
skip_missing_interpreters = true

[gh-actions]
python =
    3.10: py310
    3.11: py311

[testenv:tests]
allowlist_externals =
    poetry
commands_pre =
    poetry install
deps =
    poetry
    coverage
commands =
    poetry run coverage erase
    poetry run coverage run -m unittest discover
    poetry run coverage report

[testenv:precommit]
allowlist_externals =
    pre-commit
commands_pre =
    pre-commit install
deps =
    pre-commit
commands =
    pre-commit autoupdate
    pre-commit run --all-files

[testenv:docs]
allowlist_externals =
    sphinx-build
deps =
    sphinx
    sphinx_rtd_theme
changedir =
    docs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
